<!--@ include header @-->

<div class="popup-container">
    <div>
        <button class="close">close popup</button>
    </div>
</div>

<div class="page-container">
<h1>page de validation de themes<div></div></h1>

<table>
    <tr>
        <th>titre et description</th>
        <th>encadreur</th>
        <th>accepter</th>
        <th>rejeter</th>
        <th>plus</th>
    </tr>
    
    <tr>
        <td><h4>titre</h4><span>une petite description sur ce projet qui va parter sur des chose que nous ne connaissons pas</span></td>
        <td>mohammed, ali</td>
        <td><button >accepter<span>&check;</span></button></td>
        <td><button >rejeter<span>x</span></button></td>
        <td><a href="/addStudents">plus</a></td>
    </tr>
    <tr>
        <td><h4>titre</h4><span>une petite description sur ce projet qui va parter sur des chose que nous ne connaissons pas</span></td>
        <td>mohammed, ali</td>
        <td><button >accepter<span>&check;</span></button></td>
        <td><button >rejeter<span>x</span></button></td>
        <td><a href="/addStudents">plus</a></td>
    </tr>
    <tr>
        <td><h4>titre</h4><span>une petite description sur ce projet qui va parter sur des chose que nous ne connaissons pas</span></td>
        <td>mohammed, ali</td>
        <td><button >accepter<span>&check;</span></button></td>
        <td><button >rejeter<span>x</span></button></td>
        <td><a href="/addStudents">plus</a></td>
    </tr>
    <tr>
        <td><h4>titre</h4><span>une petite description sur ce projet qui va parter sur des chose que nous ne connaissons pas</span></td>
        <td>mohammed, ali</td>
        <td><button >accepter<span>&check;</span></button></td>
        <td><button >rejeter<span>x</span></button></td>
        <td><a href="/addStudents">plus</a></td>
    </tr>
    
</div>



</table>




<!--@ include footer @-->
