<!--@ include header @-->

<div class="popup-container">
    <div>
        <button class="close">close popup</button>
    </div>
</div>

<div class="page-container">
<h1>page de validation de themes</h1>
<!-- The javascript doesn't work if i leave a space or new line between the <table> and the <tr>,
    that is stupid -->
<table id="tabValiderThemes"><tr>
        <th>titre et description</th>
        <th>encadreur</th>
        <th>accepter</th>
        <th>rejeter</th>
        <th>plus</th>
    </tr>
</div>



</table>




<!--@ include footer @-->
