<!--@ include header @-->



    <div class="container" id="container">
		<div class="form-container log-in-container">
			<form action="#">
			   <div class="logo">
 				<img src="C:\Users\dell\Desktop\project1\S2_PFE_project\frontend\pages\shared\images\logo2.png" alt="Logo picture"  class="logo"/>
			    </div>
				 <h1>Login</h1>
				
				<span>Welcome back please log in to your account</span>
				<input type="email" placeholder="Email" />
				<input type="password" placeholder="Password" />
				
              <div class="boxe">
				
					<div>  
						<p class="font1">
                    <label class="checkbox">
                        <input type="checkbox" checked="checked" name="remember">Remember me
                    </label>
				   </p>
				  </div>
				  
				  <div>
                    <a  href="changePassword.html">Forgot your password?</a>  
					</div>
               </div>
				
				<button type="submit">Log In</button>
			  
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					<h1>Welcome back!</h1>
                    <img src="C:\Users\dell\Desktop\project1\S2_PFE_project\frontend\pages\shared\images\undraw_login 1.svg" alt="Login picture"  class="login"/>
				</div>
			</div>
		</div>
	</div> 



<!--@ include footer @-->
